

#应用程序名称
spring.application.name=elink-gps-gateway

#版权授权信息配置，不能改动，否则会导致程序无法启动
elink.copyright.version=1.0.0
#广西乐高易网络有限公司
elink.copyright.ower=\u5e7f\u897f\u4e50\u9ad8\u6613\u7f51\u7edc\u6709\u9650\u516c\u53f8
#免费用户
elink.copyright.user=free-user
elink.copyright.limit=100
elink.copyright.license=ONqAjKsoKp+QrEgsDai6gmHVT1jyh9bpiuwjUHWSvIg3Bz8uFptEwro6gD3mP4sYbU42s7BuvjI=


#activemq 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#启用连接池
spring.activemq.pool.enabled=true
#最大连接数
spring.activemq.pool.max-connections=100

#上行消息队列
spring.activemq.upstream.queue=elink-gps-upstream-queue

#下行消息队列
spring.activemq.downstream.queue=elink-gps-downstream-queue

#TCP端口
server.tcp.port=3005

#终端多长时间不发数据，网关自动断开TCP链接,单位秒
server.channel.idleTime=300

#网关数据处理开启的最大线程数
server.threadPool.maxThreads=26

#鉴权失败是否马上关闭与终端的TCP链接
tcp.closeSession.immediately=true
